[gd_scene load_steps=8 format=3 uid="uid://dv56yjwgmq7xw"]

[ext_resource type="Script" path="res://Game/Core/GameMain.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bx3n5m8qvwk2f" path="res://Game/Rooms/RoomRuntime.tscn" id="2_room"]
[ext_resource type="PackedScene" uid="uid://dh2k7m5pqw8xr" path="res://Game/UI/DebugOverlay.tscn" id="3_debug"]
[ext_resource type="Script" path="res://Game/UI/MessageBox.cs" id="4_msgbox"]
[ext_resource type="Script" path="res://Game/UI/TextInputDialog.cs" id="5_textinput"]
[ext_resource type="Script" path="res://Game/UI/HotspotEditDialog.cs" id="6_hotspotedit"]
[ext_resource type="Script" path="res://Game/UI/ExitEditDialog.cs" id="7_exitedit"]
[ext_resource type="PackedScene" uid="uid://c5x8jm3qwk7pq" path="res://Game/UI/UIBar.tscn" id="5_uibar"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_main")

[node name="RoomRuntime" parent="." instance=ExtResource("2_room")]

[node name="UIRoot" type="CanvasLayer" parent="."]
layer = 100

[node name="UIBar" parent="UIRoot" instance=ExtResource("5_uibar")]

[node name="DebugOverlay" parent="." instance=ExtResource("3_debug")]

[node name="MessageBox" type="CanvasLayer" parent="."]
script = ExtResource("4_msgbox")

[node name="TextInputDialog" type="CanvasLayer" parent="."]
script = ExtResource("5_textinput")

[node name="HotspotEditDialog" type="CanvasLayer" parent="."]
script = ExtResource("6_hotspotedit")

[node name="ExitEditDialog" type="CanvasLayer" parent="."]
script = ExtResource("7_exitedit")
