[gd_scene format=3 uid="uid://c3sswfuglr0ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5d00"]

[node name="Node2D" type="Node2D" unique_id=949859120]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1495204374]
sprite_frames = SubResource("SpriteFrames_p5d00")
